# dotnet-ddd-web-api-starter

./: CHANGELOG.md  README.md  cookiecutter.json  dotnet-ddd-web-api-starter.sln
{{cookiecutter.project_slug}}/: .gitignore  LICENSE  Makefile  README.md  {{cookiecutter.project_slug}}.sln
{{cookiecutter.project_slug}}/.devcontainer/: devcontainer.json
{{cookiecutter.project_slug}}/devops/scripts/: format_and_lint.sh
{{cookiecutter.project_slug}}/docs/: .gitkeep
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Application/: Class1.cs  {{cookiecutter.project_slug}}.Application.csproj
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Application/Services/: DomainAService.cs  DomainBService.cs  SubDomainAService.cs  SubDomainBService.cs
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Domain/: Class1.cs
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Domain/DomainA/: DomainA.cs  DomainAFilter.cs  DomainAModels.cs  IDomainAService.cs
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Domain/DomainB/: DomainB.cs  DomainBFilter.cs  DomainBModels.cs  IDomainBFilter.cs  IDomainBService.cs
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Domain/SubDomainA/: ISubDomainAService.cs  SubDomainAEntities.cs  SubDomainAFilter.cs
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Domain/SubDomainB/: ISubDomainBService.cs  SubDomainBEntities.cs  SubDomainBFilter.cs
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Infrastructure/: Class1.cs
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Infrastructure/Connectors/: BlobConnectorA.cs  IBlobConnetor.cs
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Infrastructure/EventPublishers/: EventPublisherA.cs  IEventPublisher.cs
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Infrastructure/EventSubscribers/: EventSubscriberA.cs  IEventSubscriber.cs
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Infrastructure/Utils/: CommonUtils.cs
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Persistence/: Class1.cs  {{cookiecutter.project_slug}}.Persistence.csproj
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Persistence/DataAccess/: SqlDbContext.cs
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Web/: Dockerfile  Program.cs  {{cookiecutter.project_slug}}.Web.csproj
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Web/Controllers/v1/DomainA/Controllers/: .gitkeep
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Web/Handlers/: .gitkeep
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Web/v1/SubDomainA/Controllers/: .gitkeep
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Web/v1/SubDomainB/Controllers/: .gitkeep
{{cookiecutter.project_slug}}/test/Integration/{{cookiecutter.project_slug}}.ApplicationTest/: {{cookiecutter.project_slug}}.ApplicationTest.csproj
{{cookiecutter.project_slug}}/test/Integration/{{cookiecutter.project_slug}}.InfrastructureTest/: {{cookiecutter.project_slug}}.InfrastructureTest.csproj
{{cookiecutter.project_slug}}/test/{{cookiecutter.project_slug}}.ApplicationTest/: UnitTest1.cs  {{cookiecutter.project_slug}}.ApplicationTest.csproj
{{cookiecutter.project_slug}}/test/{{cookiecutter.project_slug}}.DomainTest/: UnitTest1.cs  {{cookiecutter.project_slug}}.DomainTest.csproj
{{cookiecutter.project_slug}}/test/{{cookiecutter.project_slug}}.InfrastructureTest/: UnitTest1.cs  {{cookiecutter.project_slug}}.InfrastructureTest.csproj
{{cookiecutter.project_slug}}/test/{{cookiecutter.project_slug}}.PersistenceTest/: UnitTest1.cs  {{cookiecutter.project_slug}}.PersistenceTest.csproj
(+6 files in other folders)
